@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  padding: 0;
  border: 0;
}

html {
  box-sizing: border-box;
  height: auto;
  width: auto;
}

body {
  font-family: "Spartan", Helvetica, sans-serif;
  min-height: 100vh;
  font-size: 15px;
  background-color: #effafa;
}
.nav-wrapper ul{
    margin-right: 40px;
}

nav a img {
    width:60px;
    height:57px;
    margin-left: 10px;
}

.flashes h4 {
    line-height: 2;
}

.field-wrapper{
    display: block;
}


.button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0 auto;
}


.card{
    /* width: 250px; */
    height:250px; 
    border-radius: 10px;
    display: flex;
   flex-direction: column;
   justify-content: space-evenly;

}

.card-content {
    text-align: center;
    position: absolute;
   
    text-align: center;
}
.card-image img {
    height: 150px;
}

.card .card-content p {
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.card-details{
     display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    align-items: center;
    justify-content: space-evenly;
}

.cook-time,
.servings{
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    display: flex;
    flex-flow: column;
    text-align: center;
}
    
.card-span{
    font-weight: 700;
}

.footer-text {
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.social-icons {
    display: flex;
    justify-content: space-evenly;
    
}